---
# (string) Timezone for the servers
timezone: "America/New_York"

# (list) Additional ssh public keys to add to the nodes
ssh_authorized_keys:
  - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLXLbp5bWpHIQkEf/5yhLftPbp93DGMLW+8lsG+hcC5imyprs/xQ7hq7Oiok+51XZKcpom2p7zZ7uXXAdkPLz6s= tcosgriff@Rudy.local
  - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMDiW5NNoyG7PideG1Yk7YckZuh2nmu9ilqzu6uZK+9csrRKs7FV3TAVjhKYS+k37v8oU1ow9opYqv3ULCFa+OI= tmc@Jocelyn.lan
