apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: code-server
    namespace: home
stringData:
    id_rsa: ENC[AES256_GCM,data:NmLJMJN6bj84sjdOylwLg3Dd9QphgH47TSP3jbAajpjawvXKQvqNGoLU8aK0VKcdhm/aicpA7H/1W/jiJGZ5PEFDIfnuKKrj3BBip+yTdNCVNltUYr0xL4j74KyRzkTXDJ3oEXkqpjsPm6KuzJjQZOfhKLy6XRRZjfaBw2e196J9tLJOQZTPV923IZzHL5EwxA14nDdzJN3QIwQThsqd3MjOOb1we5puhaQNz0GajmP5w84Dw0nVgVvxmXHGwsl60rVeLOybXWQkpTrmoXjzEUz+qrMdveLhPuvq7zSJ3yAJRVdONzkEOPDNS9ajAlW14V4U+TFRcZTqwgOMJvdbbesAtM6fdhMWL18SiqLtNHbpUVS/PmM6lgVNu8ljrwFIWy6tNvEZrCJgwNnhfxtTklJzEQXgFOsxDw9sUdGDTuUn1mDRr92n2hAtkY19vVeNiMQffXPrSCxZpsP50TgUXT3Gcmht1aIdIeAbiV0oLbq1orXsO0nmPHbFEOQUG/TyYTyhPGYIcJg37Meq4TAOd+s+kKyZdNy3SaBOhKESEQ6lLbn+mst1yzENPvzkCSX/LGjljJ6G4kkC+PCsWYCCdij4AwOXSiYzdhTVG+SK4oHGHF7pc0nq6ZIhbZjxm0kGfoh5j5N24MhqKajT+Snvx+5RmP5yn2fbuUz4wSp54aNdEuu008YHKBO+/RUPjdqwMLJIy8aGB0BH5IdyxDigmEzedENfP2O9XnHmzs0jBt/s0HmvZVVEO3IMfgHWOJuTUcgX7K+kyzZuJJ2f5GTu+F/UYTXgHeBdIq0+CGiemruy8Xr42PTKeg+fRGG0jMTz+BHP52ZszCVRn0dGrQfYXZcx3B3tdJzvvJwVHSy90WWcRAfJz3oFGKH4ewjOzWejkqE8Xi4dBcx+8cvyuZjgGNgD0S8ZMWiIDGZbtROP+iCK8c9fEdDoTVzOPmChwbCe+BVzO1SYBuSlLzWIueQBbabA14XHgKOWrIEO7mtSeYo+6mNzMr8HDVYnEHs2V9fzSdCrAAr78IVxhy4X3pMZGerGfbh+lLrauJZu8JVrIBc4u7iloBGCQOzPH40Xw5RElUSfLzDCHeQL5ddLZTIx1v/hhDg8GL4uWmieXNe1DesmKx11mMNieSt/Y6Amh5syvPv47gG6NzKXrWox2iT0AaqzEzAzFWjeuD9yAq6koTQk8FiTMVx/AvBB5IbfV01MS7qsngtEVxhlyZhAfO4/YKazTcRBBb5Zl/alryDe3d9WjXUOmaIw+hlIs/HJcU4hUQ+s458JnH9vTXzO98Xh9E2eSoODifToPiaqbEYKBC+F+UuJETFawxEI/K5Alx2YAMNAvn/LmFm39/tSnbJF4R2FMHPh9jv7luMxZCvBYKUpqUqJbZEzwBiYQuzC1Bb/KdQD/ZxMtZB2+UWlwZJsPl8BlEkZYi7NZx+E2ybvuI073MWccxa2RSjCOZrffk67KW48Latbnlf6UOnCbnOqAip1O8o2whOkefO4aQyF9gwb+4WuL1RIUd8LBfaP9ZDvzIVtda703GyHX9m1O+giyh2Kgx/gP19G9HCzxtobjdFljCD1N1kNjAINCqhUoNoIPibHK77fkJVmET2eDDoF0joEfwwydpOVZ8ve0oLxJq4lG07vBQ60Fhf072l6fm4lgYYQJuA+oLQViVx7ve2y3JmCcv/5x26tQkh1u8vxNV3oqCivlcfi3LEKZ0wwD/lvzwJO63VIzA+tqH9BwcMkQqzYSsIudBv5KW215VJ+5GTP8yWy6reYYPFGU0lh13PjChQM3KGuHv6The/QWj8FQVVvSHkmIlKNt/bJuR1UUvjMRQ2kCkFNbxSCn9M0O9kuSaTHUy3wnrfkHNjLgZbvThKIRjqvrTtOwHz221u+yF7SWkW/xoNDq4srwUwXob1rr6xbh2cz6raNszo9eV+/YgW/RGXRp9FMR8T/5PPx4CCqVqZtSR42iKkNrr3yfY7tZhyciihA8Hw8PzUm2fA/d+/S0BSjD5/q9s2qvbxgp5/AXnUjfHQefBKdqgxOlRW1qDrJsvENybjvo92m/sF1Ldtc0GOdzd6B5PwP2VvxNlRsFtIyFAhRF7wFVYPya4b94aLvZ3nsrMqLJwj7dGilbgBGOy9jnsik2XJ8Ez6c39D6g7q8+ZILd+7KLYT4vvZwDGXXsFAGFYFZWUgjW/ssfj32M6/bQBECbZjAUdN/MPrXF7sJX7wQ9Pn0s9cO3j3rCZNpZlRmeARjAHABZiOM177/8RghYSNxSxAwZQME/8INq3o/iNgGg9F0GmgXfFPu+DxYUh1XzONMmCq7PXQn+xPunueZCDHcH0xNk/egxODi57hFJDHCwHub1Y4fyt+hJViPhK/Cr4kJ80TK75mxof8NFvZHf9quYZ50z+Ec5/PJZ7QJCSj9/vLml7XseDhvRPQrkcHKf9Q3ZtXbjeu0aaq2WsqN8YFbmowebYQIKT1J7VMXTyBOjqkbeSvv/NzG/pBxtOkIs2CRvENm0ol1nmWKdztJ8mPGhQxasvoLNnwK6lxrRdgll7kYHZ5nUG/JQg8F4wHy6Ne+gRt1VdjcYycAN+lAX6/mkzGc3u8da340I6iGgSsfwpGm7zdA4m0vonis3dbVMtL8NLidRfzGriZ+QhM41hVBsAPty428s7AaekIq8MjqhXeo5sVFfc6dCKHHSiFcqNUPefiBCXf2bcdFl5vZZyaX4ZxLTAKWwv5AyXIOmk2uA54vaEuJDRyM7w961E09qa3aEp89/3ZEvg5tHoqJABjZjemcMwOdJz+pLI4kjzN25BZ81fEnA6a5eYbhMck6KoIGIL2cum5JgprIaOuVsHEGWExUluw7OmokYNp00hDCKvQcjhJwTkoluDk44kV0Z+lt/pL17smb18TBUJS7PhdF7nmM2kQ4/fnIfGljguCXqc387MImZu20MwNRxufBd+iNHGTuOqvxC2ykf6FfuKim32UOL4A50bHaSTvBKhTg3774yLwR1AHCGnNqMmgAY2kBcFF9yY3hd3p0omFzVPb5EfkdLeZvk1o9B4ospBFoURtHeL58PLhEaECejxD+74dFI/SR71T6T+ZP4LpfKIqNIvmVbdYOHNk9D+5ceXj6MggeFytSUjq7dAL591kw6W3MmQayMd5wDAuTCb0bzs02gEAyhzoGsy0B70TFyKecokLp3L0t6dM8EB5oEktf5Zwe2Wh1fJsb1IGOqmA5lBz1zqlwogQQmQ3Ta3/F4/dslXVKUkMyyqz2B+dlrokxwmdainmRwGXuBBgwdsNouMKR0eUv7UJ7ADVSW8MKHgdLX1fmbKmn9zwOiOel8xOfhogwWFnHFrMxy22tbBZjCrFSxKjHYSQ0tOnhudSd+wsofp8LMREdfFSKT6k6oGAcx08qtEtX+2nrpUgl49xPYa+vWHDfCMZONI9agKHDYpLCu7mqPMO90nbp2sz7Mlcnlw0XHQ==,iv:9P0TME4v/jyy6IS0Swxy5Hjf73RvCwjau0ijR/QM8NU=,tag:CfYq4B9tZB+pT3zWQbuO7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-31T02:24:04Z"
    mac: ENC[AES256_GCM,data:bbSYDfMIOlfoxgzFDZWD1UBIgkRZS4FSGMgseY+oQ3lUvippsDnaITCwSyB4bJe7DYkUuyzRY5RLybpi4V9LjRRBbNzlAAz6PkWKObpbR8aW/Rf1vusBwli4QaR4FwswPOcWHkkEVbNh7p9xS9Um/ZRkFAVtVZK3Vkic7UkpMmg=,iv:jpKlcfx3Jn8WK0FCz2mwqL/VET7VRmW+hjNewO9pYFU=,tag:VQTU2fZCyWYN3CTsZt6dNw==,type:str]
    pgp:
        - created_at: "2021-10-31T00:59:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ul+lujJ3/pAQ//ck40gw/7Z+EHTJWE/289XPGkwbjqxFTRRxuZsWY0lcEF
            rXqz+4v8tzN1Dfx1p5CTN7oTUo4PjKLOYvFjinh6exJ3B6LIfy9iN4Wee7yYKhfz
            RRNoWjjx1+16OVFeRRXFY27haMyM3DCLHMwKHsxMZRn3wgwgiSfys8fGhZ9dtkhW
            i0q9zXerXIbvPggNPxv/wq6r0NOubSi3kxojnOzl7KP6BrR47qrYqvMBD8OjH6zn
            eLTW+UwROWWUJoXyhjLCPFyfN91lp/BGVqqvdhqKixNK2F8Z3cpB+1G95uFEBs1k
            UJKzFkqxIrnNsaCNDR007PTxZYU/63Wvm9iocCbbxrzCNsS4pCb6c6mI6El7foF0
            455aeoxqP+tPLNgJ2rO4bfJGIdeY1enHip2Jbft5vVslqYdSbvEvJ+BAMbkpzH8t
            3cz5mYTKO+4IyVTwpPx0mwoasYn0j7ebYjL4r5Ia9VeE6tpeyusm4eGoP+dlXVAy
            no3+J+g/HBhqmMdfwMQgtsksDvBNQAQqXdpzWDrO/INKMiJML1sAoIbPetUGhvw1
            Jm6VLJwnPvDBkffUcd3RowW9K+LSN3kAv7VxBSoJRzYQD1/YhKaaJI+xwn/sf5P3
            LhI9NI1/yPjBoElnoLfq3k5tV+lT9bG/JmgHl/+xzIKiorifKnnLf2BeQhmUGOvU
            aAEJAhUZ8MKQzca0FsEkIQKEzAlLHSuIMRZimTh8BQ5LoSEaLptN7RnUkWc/gLR2
            X2qWXBs+q7iSurY3ZkhPC0CGFl4PHxtLi7GegZCIWeYSsBLaVp43+Lkh4JHthgQU
            TwC6zgvY/3VS
            =DUm3
            -----END PGP MESSAGE-----
          fp: DA82D9B6FC38DD11F078AF19C206F2FB9DCCC629
        - created_at: "2021-10-31T00:59:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8q/csSOs+7rAQ//XvrsR5n/sZVbZWR5/10donHQLI4X/Ixfc+hQl4flCUHr
            GBEWBsSHs6FuKhAK8AneSELi1djFZ1MwEBBNkTX0GWAgjpKoYIhu+BnfNLdVL9W5
            jDVeEsiqu9hYOrlmedu0LGDF/pkzDZBtDKkOWYMZ1ob+A651ss/z/qYkHDmCWQq0
            Ze99WRRxMbyZBaXBEC/ph3Ec1VzcEmfGOHiNUpk9wU3Iyhcjuja563awhzzBNbkb
            RmqSFgKXOiwEhDTQFB2Sx7yd0wa6OkLgKvRjuqGTNc88Ma3Gs6R6NS+x/YUZlpW0
            EOEiJ50KGoBkxKul+w3Q4r+O8OpVP1slY8+icxrMfuoG2zjJdt4Zyij0aXl0GYB9
            uOLYo0ejA1MzeRrB8FW7TjrEqyYtKQpIhXlSHbTzeADdDUKVYDzMbJ7T9PD4OXhZ
            LrmtcNiX6C8tMgA0eo8CaozTYluD3kgCQ+NH+4YkFRvT8yRtCZN7s/5pVrjVb5kb
            DJtFfDOjvRfl09dA6bvV60J8elQZahDWQ2WrGUhgPSEce6Jz7YGsBcv0OmJ2e/qp
            YsgG6Jj+XYhORUIx38plzX6O/uygC3YMpvN3h7F7S8qVEplDIEp+ej7CY0pxdxsS
            6xJbEK7Lqbs0EhXNiJpXl+ja/PM+mY0Ckdgg4N3TSfF9rYc9+rC9iwYBiHYsw4zU
            aAEJAhV1Jt1zgxRPxFe7Mj4654Lny9CHDsj8TuAy0WJg0B+u235CfFts4kaOUdKF
            Omjaecj9EhmJ/Zsg5dVMv0iECw6mQOeReKR0tzNBWlujfA1Z+cpIrsxQsSEb1GsV
            gYZjan9feTZV
            =nuKX
            -----END PGP MESSAGE-----
          fp: 68A86A952C39741BA73F23318E6EE8B38327DF74
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
