kubernetes:
  children:
    master:
      hosts:
        tom-0:
          ansible_host: 10.4.88.120
        tom-1:
          ansible_host: 10.4.88.121
        tom-2:
          ansible_host: 10.4.88.122
