kubernetes:
  children:
    master:
      hosts:
        tom-0:
          ansible_host: 10.4.88.120
        # tom-2:
        #   ansible_host: 10.4.88.122
        tom-4:
          ansible_host: 10.4.88.124
        tom-5:
          ansible_host: 10.4.88.125
    worker:
      hosts:
        tom-1:
          ansible_host: 10.4.88.121
        tom-3:
          ansible_host: 10.4.88.123
        # tom-5:
        #   ansible_host: 10.4.88.125
  # children:
  #   master:
  #     hosts:
  #       tom-0:
  #         ansible_host: 10.4.88.120
  #       tom-1:
  #         ansible_host: 10.4.88.121
  #       tom-2:
  #         ansible_host: 10.4.88.122
