kubernetes:
  children:
    master:
      hosts:
        tom-5:
          ansible_host: 10.4.88.125
        tom-4:
          ansible_host: 10.4.88.124
        tom-3:
          ansible_host: 10.4.88.123
    # worker:
    #   hosts: 
    #     tom-0:
    #       ansible_host: 10.4.88.120
    #     tom-1:
    #       ansible_host: 10.4.88.121        
    #     tom-2:
    #       ansible_host: 10.4.88.122
  # children:
  #   master:
  #     hosts:
  #       tom-0:
  #         ansible_host: 10.4.88.120
  #       tom-1:
  #         ansible_host: 10.4.88.121
  #       tom-2:
  #         ansible_host: 10.4.88.122
