kind: Secret
ansible_user: ENC[AES256_GCM,data:PDGD,iv:+vyOLNPln21v8syse1x0WiXVTvdy2TEujIvBCX5aN88=,tag:UmKFTFAc1MDhGlmd2DbDlg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HSzNNT9PaT6/zcCNldXTAxX9omI=,iv:aI6VYuydRePUv1bN3aJXfpGdN/NDzc+PH7h//UUuzqE=,tag:ijOmO360JhDl+3KGk63Z0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-05T00:28:46Z"
    mac: ENC[AES256_GCM,data:IIhtbVGpdjtfVdDFa1r6sdTRC7uCV54EuKbNe2XhH+56iDqaMUxJGjpVXNMvQwGja3kWvr5bOJIqzWqagzAMp8krCUJ+YH0staIN4Aj21Gfb6uR5z2gesPwRFdUDUY3pW8FNRNbCduZB+QikUeKo1YwK2gyGjbJ7QKjSK+oA4gQ=,iv:F5nvwR1LItoGux/BwGiOjZa/ZlYGaxSybLPTkmn+wyY=,tag:mAZcCoZIxc5Hex+pxpXQDg==,type:str]
    pgp:
        - created_at: "2021-11-05T00:28:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8q/csSOs+7rARAAkt3nwtfFgAifrKJdrPwGCsy/66uxbfHVclw88ipbaEM4
            MGI5SSPbnLN/qK9au4PA7h9g8BWjdG58cF+SqGkPvwyauZL1VnQABDRG4qGOSkne
            5EiGMbkcxLMASyeFQKaHpbR3QmcsA14rpPdY0+iTlUjhU6t4m8zs/IBtiEs+C8ez
            V8OmB5ONZaNpb1MT3HfAbyWt+QBbnt6L79ZjB+RgjtECjZFKMOt5VZQOlh2v4Dnk
            mxXasHn11ZideN7PUgZI7KfKJoRf2lVgocf9kuaaIoHtRuek4SQX43PsY+J1XyMa
            eClRpkjnqgK3er6KJOeF9nCzStwpvWyv8eOMpDgT7N2EX2I7jUdA0qRAsYt2jI9s
            wpzDBWgixIHge04/tFZ5vYZS6sniFIlFO9BpxWBxeDOUoXahv5mOpiFbtEUfu+dT
            XFuxAut1sUx9SAN0d2+nlhLdoCU9c6geyIcpPxa7F4mMUreJe9OX1VX71lE5+muX
            +IPst0jaMuN27xMBlYJpU4jWruvXj0fm16sDArXqWsVu4A7n4gmL5RLWjDhccvby
            6mN92i1H9VoszmvmrdVsvRp1+weYUi9HNe+emZBBVXkcTP9bMlZznE//3D1q25BR
            +HNrc0fimX1mcPJakcfs9ehzH6vgWACIBg7rLpWI6plvwRfkNSRIicGIHWI6svfU
            aAEJAhUx5xIlY1o8RDIKpU4DAhVwdSjO00DV+gkBm/yc1gwsD6PYKn13NIwpfzTB
            KS80JSztz+C+1BU8vy8qP0Go4uBZhZdw2RuPZuHW5Nd4HyOgG75sGsSJGYdjfMNT
            NIM1ZT5poQki
            =o4Uq
            -----END PGP MESSAGE-----
          fp: 68A86A952C39741BA73F23318E6EE8B38327DF74
    unencrypted_regex: ^(kind)$
    version: 3.7.1
