kind: Secret
ansible_user: ENC[AES256_GCM,data:7JEM,iv:tg2Q8o9zTQcYSfjeMTWMhrqTG8ionjaye7WvxOBxXyc=,tag:qUA7tCXnZsKpeBqRTM1YfA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QXHK77pKQIqsxb+kB5mIyJrKD4E=,iv:vexR/T81tDNi//Y/ppjr/MOAP9AJPCsotuSlXWCu+ko=,tag:T9saePV1EkAGFfnSdSEH/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-05T00:28:46Z"
    mac: ENC[AES256_GCM,data:MYPan4iUUc/4wJrjWcAbksLubRxGjvLJ8KP/hgC51F+AP/DlQc9sevjeQyT+WpZoNdmdcIE46xvCt1tpAXzkuBciDdLoJtzbQWNk/kOnkP97jO/EN/DneI8CXvJfYkzsDA3x5DovG6oQpkINTnyQ7yeADePTAU60dsTyotVfrqQ=,iv:auAzlgFgUBouJPcHDIL8Hy6hwrnJc9Y4vNk3RkeBc/8=,tag:x8ZctkfjCKSlKVETyzC2rg==,type:str]
    pgp:
        - created_at: "2021-11-05T00:28:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8q/csSOs+7rARAAgRJ5LPt4tYG11At0LQzJr0vvDn2Bt5snIufidwxuCovO
            ocpeEAgnQ1veZ+65QapxPm/aWthfgzJJmdqJ8+fFJzvFfa6m7GbwmxYKM35ebIG2
            BjIQzgWmfe+GhvxNpCk2oFgjO0UOm4Q7Slw5fX9uaVpCHg6mUtDWcsfAae/uObE6
            l1Dx3jBKaDQ7L4Q530VVg2oFcCB+mLnzuB0O53EDkRYmYFG1M7r+xsFY9kLJdnuK
            o1LFowA3u6Tv+7eC0i1okQrr5M8rUpPkB6niEqtK5hV04Zn+skihpXahfvxe2cwx
            UbAzK9SIGvzK2731uxOPMvx+bf00QRZ58ZncXBDzDOELunrm2WgjvFNUV1nPSp5K
            2J26f4B+NqjTPGIiwhEGROsAzsYqjMehkRW78JD0JstwyTVCPrNmQaH5q2LsX/5P
            i/Yhtw9W/rPK/QgnKGPAt+lLj7lr1FuYoeEJdBMRAh72bDur7MVUdZQhqfVyJkW2
            I3/YMwZMMyRp1sAngNl9RN6j0UmI9Fmx5UWx3NX1pc6v48Puc+j9Fgj9NuMrOydu
            wHkUY81ZFYqrdF+X41hfyaMJ2eh1YncWYAWeYy9BYab7oGfXn5M7XYTIBY7f3gFS
            ZNnVZ+heMDot7FXoZkd0KPbuV2ZYcEOKZ0uuUb1w+KIA8xgK7VqEpjuxUIQnXHvU
            aAEJAhXQ+Z7nleaA11ORXihIYGFewaTXVIC45FNLXZMwMGvaX/ks1WJdoMQ3rXk9
            +DawpKd1+WkIXQBE31ermzUVmiJoN4brdOw/bq5E+Ia9B2uUV/JkH+5iOv3pWEtK
            7NzCIIYg2fda
            =rIok
            -----END PGP MESSAGE-----
          fp: 68A86A952C39741BA73F23318E6EE8B38327DF74
    unencrypted_regex: ^(kind)$
    version: 3.7.1
