---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 10.4.99.1-10.4.99.255
  METALLB_BGP_RANGE: 10.88.100.0/24
  METALLB_TRAEFIK_ADDR: 10.4.99.123
  METALLB_TVHEADEND_ADDR: 10.4.99.124
  METALLB_INFLUX_ADDR: 10.88.100.125
  METALLB_GATEWAY_ADDR: 10.88.100.128
  SVC_HOME_ASSISTANT_ADDR: 10.88.100.122