# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5MP15xU6qo0XUiSRslrX,iv:+HlIscFU0LU/jIkHQPlQduE0JKKBJn1+4RPSRxmiuuQ=,tag:NSm+J2I06mUyUe3CtOHAFw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:khp2OCHJdo0OGG770/Mp2PP+DqlGBNK3LRUvqIw/aQ==,iv:1L/5LigfeMB1HXouqByRSNOEfoIFpBwJpfpUy4Jby9c=,tag:jUpL7OQHktspkEE/mgJ++w==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:X8o8vP04ub9ylaGvGjpb1qbKZvr1ZoBy,iv:xko1fIs4DEtF/DbBZ0cuzaiamKtogkPL+fu52bBUrvo=,tag:3zfV4muSeu2MCxK9uVorcQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:H8ADRXa+yE0eUWwJ//YTKWn+GOWhELD/ZIgA9lvGkkSoFkB3JjxySTbgd1DzACt/4YHTWPQl3Hz/bKRvre9hD56NYnqYGESh66srozzf5SQvXKvnfU0izeUEGCtt4Vbfk36h44Jol7ducx48VByBvpLANc73IYMpm7dwwutM,iv:+b29CIRTJEiLS2dbCmsGGL1+vERNQkA+ubQotpJ/nd0=,tag:0jCn9x+xeYcDdpSSeKuaJg==,type:str]
    SECRET_POSTGRES_USERNAME: ENC[AES256_GCM,data:xhJ+M+5Arww=,iv:nNbnFTUaOeSsWF/Ua0J45IfASV6cAYs5tE1C1N9wKVg=,tag:J17nOR50/nGMLSHD40wBWg==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:J/UzI1V4GwBkp8s1/75Tuty5oOotaNk7,iv:fuNZ1EmQazZlimN5a6w6KzMYQNo6geU8mcUzSBdyzHI=,tag:bIyn8UiEBmG8U+NKPE49OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-02T03:54:39Z"
    mac: ENC[AES256_GCM,data:jBiRMPRDJoQpEizxNNBPKbBz2bL5sqc/VZPn4ZxguQ0TTLO4KXIJMRHXvPky1Y3aKCXmDDmaWBU8aVgIkN3VVE1f/01dIYnUFh1ocCYZrvlLjrdgc5UpFvkY04umDfKgQsFSRbz+7ZgJHMV06Bz8NbLyMdmmFwyZbIBAW6Owml0=,iv:dgnJf8B0t/J+MwUlaNS1gt8EOgiiYBkR1ZiyUrem/TE=,tag:QQfmZ5EsS+scw1ui97upIg==,type:str]
    pgp:
        - created_at: "2021-11-05T00:28:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ul+lujJ3/pARAAogbgX9TlQuIjdRYoxCKlnJnHgUpQkFgq7HvQBuDhKG+f
            jFJWHilYkWFLCtojYJyAgD6Oc9Hv5cBEhuqdeUj08cKpOqsoTEEs1gCEIquu25os
            BSo0lf7jLNVCB8Dg4uiNMBv/vb/ObXMESFNMDZg2o/lhtQI/odhnEOkP9g41+w+V
            tyQIFmZepqO4i4kqJtSlY286+TRlr1fvlKyEXISNgkQi9mnGpRoI2o9i25lCrgYl
            AEAXvwQ5e4EOfNOJjrAVx40giYPYWnuupjuNtLeUBuZCNcHZOnw+xLUK51yEvS0u
            Ey0JQfA1s+6ciM+6jmnEo3f+356/dClfDb3hVSnqjEzqTuc6kyhwOvI+VCPtf7U+
            6rKfTpFJFovtlWh1ZA2uEml+cMNkyJ6n7N9eocr/Ca8zXMKU2DhPorCUg2IiZkFI
            LCdim1nnMgeyWVCBbaBjhM1p99HaAesf0gCq0tXc47DfYLSCHmvE6gcCWHELT4nL
            ZAGpio7gafEcMg5CIL+VPEDY1khO/68PmVNpXstUiiXjVi0reYrmmcN338+QOrG4
            ikITOjmVHQYlWsCmtuJJ0Z3T3Hr6c7Lg6pIqBtUqAk51pLQwJrt8MaTUsVRDdLqJ
            lwQfRq82pvZQBzlQ9nS7scDMth+bFvQIsdH9dseIVrTntWX9rFHSMJluszJVSnXU
            aAEJAhUoAavm9DSlu6VAlQr6+AKckwk+0u9EYAPbz4eoYl8neiD7HCpGqVPtZznR
            tjTbmzuKVy88ffHA5QoDDm3UYJSoMKwTzNHYYWXJmAUEh+DiV07oHhtYXleUYyTY
            vVDefAm7XHez
            =B+6m
            -----END PGP MESSAGE-----
          fp: DA82D9B6FC38DD11F078AF19C206F2FB9DCCC629
        - created_at: "2021-11-05T00:28:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8q/csSOs+7rARAAxfu9IROIjJdERHyFXZkLT6MTHfKVGRT1DthCZkvWDBcp
            A3J+PMwuuUmt02b/KKa8eOa/Ft0ty0pZCoVKGanu5XcvGpIHrj2CYjGd4Vt51fhn
            C2lwQ29ahpnPp230dXYHZONK/9KZ0mf+tpDmDOe3AihxI7mBvb+DjlGs++j0uMoQ
            d0waY7SgB958GGvw8ZibhRMHk1uD9qAwHULfipU9YJMri3KnqSLVp6GvCJTn7LKs
            euXk0FgI1POE1CnfOhcZxOpASeOX8+6ScLH/Sb2te0nC/3OaMbMShk0aHEwxjGBP
            eTNT/KYDqkwQBatuZetolxPovyX3IMpuqPm6znTZGqdWhF6btufqsUotq1AlqANA
            77p2SMjXlvBPtw8lu9hvBla2GVNra0ytPlwmYx6Sk52dFze4Y+mtNKtsKMpSQRwc
            B9mBltd4d+wM2mGOwp9BsxQXpEvjzKmlajYMFNjc0vH62C+CrG0PiLn9UJXe9bkT
            PHQYZRvmLjrjT36QoSAPdaCVyQR1hFzXBBIEXWOE8F4C9yhx+e0Bq5PLC9m0Mb5Z
            xxyQmuS2h29kFPyCPFehGwfFPSJiC5aSYUlE5kZ8rxFPMGmVFJkgZWWVCs3YBdwe
            t8QVRkcAHY8BR8rLPckiAlMYShWpPX0eyNq5zK2618U0N0IKlyha09HOtOO9DAzU
            aAEJAhVOKUInN8gZen4Cgj2yAHgpfq6NcwA7ZsO0c1xEM9hOX9j/MqSrI6pafwkE
            21ikYC8sOluC5F0PzwOjGaw0PpFASNMG/K5qjLznMDsxRwWgzLcRHue3ZQUzOU1V
            c/SQfCTqwPFD
            =ycwh
            -----END PGP MESSAGE-----
          fp: 68A86A952C39741BA73F23318E6EE8B38327DF74
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
