# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hW1eVunf402mMVkwxfda,iv:kZBDBW0peesXorFcEyQDIc5wkcsg6F8KCI3Ppt/9s1Y=,tag:7W76l/K8S+X5VpV8tHl1/A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4rD7a86gl61PL+p2upcq+uHS4XSvhYYvbNsNRgOW7A==,iv:upjyZszqI5Sc0UNwN3FXIXNsnxsOKEtjw9vGiJg1z8Y=,tag:89yGSnLgAFzX4O7QKFK5Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-20T03:51:46Z"
    mac: ENC[AES256_GCM,data:uHqD8w8qRDuMZDj30XOVZs0uYqcOBk2xXrrb61CE2ciOI/APVHtGDd4AyxEos/Cb/MxKX6+DjzrxI3J1iniCnQSD0IwGHyJeKNGb8vQ0mJSEoMEJMb3Be0+ZOhH0P2YVZstUI8GtvCIRa4chjcUpiqLKr820ZW2A7Y6BsiLeeXA=,iv:0CxF52ZR9+b0RPn6Xljt1IRIcm8bJKWC2NcsBiXPmuI=,tag:Jl7qWDqMZTmXnMR7XbH9Lg==,type:str]
    pgp:
        - created_at: "2021-10-20T03:51:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ul+lujJ3/pARAArLNSU+V9Rl354UuLH6pnC7mpag9UxmigvnbVB9+FN3aM
            xtNoQjDvFxf5x0JwX/bn00x3DFooG9J96R3BxbReZ3pH37RtDhYfd8az3S2dlzZM
            NlBQiQEua5OZ1PPH1kiVDna0VOfvtNCt934LjG3EgbeurkKLBfJHKkROOEtAUZfz
            F062WFEwCsLlqnAMVQ98tbD/29e4o9IhECPjyVCEy0SChrTvDCtE0/mBD6Mn2haB
            MyIg9HwxsZCP3EaQFbAaLbsH1k4VPxCVnQy8MxXJpFEQdvn1kHSp170EESU4a4Mn
            NAb5Ie3qnax4WwC8AhU8FT7UPvfRUQFiYzKUnwZ7nN+n2lXYX9fT1Armcz9YPxf0
            Jl17K85TYuSSFyB8HRRBpDNdCURjtI8AHaqd30ihlsA0Tjo2P1uASzkRkEvL4sOE
            r46Zbs4NrgQUuJm9yF+jLDHA96zRYVATq7lVUNjdACk8l48kUauojReY8I0FptlR
            bzvPZdLMuZAxPVdvcYBno57VaDFBgS6ZpcMKx9XoCO2AlvhStUDPHsTlCjCmmycP
            GyBtp2vfhnMQ1qqIPO5H1+wXS5znQy2WTO+adfAYFuCWTuTCtyWfOMOvSq1LGITH
            KWRCDAgWppDrxOlq7y/wmnfs2fxoqG5q9JcBAoX7QVnzrBaoPhcNjm+AAojSnwvU
            aAEJAhXumdD7i4BsKj5zYC2D4rJsQB/RALJN56xg2TB5bRKRFGefPselY1G21WyU
            +t+u2f1iuD2MWL2IFfBezEG9EBDUrqNPehddDKfK53qA2vCPRNRQ2w4JcYNYDh8m
            vClbATi3VMsf
            =6atJ
            -----END PGP MESSAGE-----
          fp: DA82D9B6FC38DD11F078AF19C206F2FB9DCCC629
        - created_at: "2021-10-20T03:51:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8q/csSOs+7rARAAohWuzpj0lQ71RXPOl5PNbbOTFxxL32KlF7yG7kJ2T4uS
            mFFnUi3QLhk38xR22xdVH3F3Qjf1v17D5atxylz6D9237hyzsvBgaw73xfLozJJd
            yUfvSkIx/E9bCzKjs96hmyICRVYqwuZs0g+aCtLGFPe2ca0Nr/oXhxELE1Nk8Aso
            kGMWe9aPrg6B/1Qjuj+3a0hvJOFYc4b/VlHUf5Ew+qCmmKLINO+BDLkoPsieveC+
            wM9d7x8Pk9Cw88eL6qoJzkbg2/WiPsr35r/fOI5on5uzznrBRZf2WWgK9en1Mq4e
            p5TiIlq+Upcx76wP0iWYs7hXQeJ9WhNnwR7qewJY5SCeKx3rkE1Fkpf9wEMpuZ5G
            0QK/lEAbTNyF+EdpmcXow6tIfcH5l9D17xr8bjNd+j0JKAmWpjr00V4cQGQ/6rec
            th0JfzQDUwMQuu4rSTZ0BqbAxo6kWE6snvs/WuICLA2bxed30lcGbPK5GrS1Rpuv
            PFEuTpeFvVZVh6vKYvVmDhC6qTGayuhXL+8s5bRqYZEkQTn7M674VBDQaibtDJia
            QBAoWpfJpp362r/vViq4Siqg/NXpr0eOQ0dWFE8GeWhz5jJrIqC1fmra8KTTkT6G
            nZEyd/l3Boonfk9sWHD+M1Z0BWBYAYxLwpQ17jBZ2odr/pvTH63bYXXzUGoEWUnU
            aAEJAhXPwwqEGtwpwngl8aq1xrIfTYp/lcMnIJbyw3l/UB3L3S4SF9ANkXcSVk32
            k6M1hdgArxb64SaifqxFsE3K+xh7JsZBZd+BaEoOBu2ZSqaot4YroSSzVxsLUzbS
            c9KaU0pCE2TP
            =Jw90
            -----END PGP MESSAGE-----
          fp: 68A86A952C39741BA73F23318E6EE8B38327DF74
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
