---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 10.80.2.1-10.80.2.255
  METALLB_TRAEFIK_ADDR: 10.80.2.123
  METALLB_TVHEADEND_ADDR: 10.80.2.124
  METALLB_INFLUX_ADDR: 10.80.2.125
  METALLB_GATEWAY_ADDR: 10.80.2.128
  SVC_HOME_ASSISTANT_ADDR: 10.80.2.122