# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:DaL0h/3OuxyG4zPgShkMGRc/85xhVTJffRgUlPROXM8hfo1JzQ==,iv:FT/QyAxEP5OXMCdoO/YJtHl+1dBv6ES7m+xxh/g7YDo=,tag:l+7UkUNjqVM0IF2PZuNBVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-20T03:51:47Z"
    mac: ENC[AES256_GCM,data:PBhpwY9q8kQ68V+BCZ5k2gw+o3uFzKrvd57nC8g2cvQHZ/+Rvzj13eK8O6iSJhw6OD0aexAWU2VhEaSEgxJhaKicz+Xb1shEyet8urk4b/POh2hazGtFYpom+QQncwg77rmPYaDugF7za3L2rSyEbP4E7gft2BBP49VIT1oSAUU=,iv:XJh7ZeGHBKF+nGXXpPu5CRvhrcNbJlpPol+OvoCGrsc=,tag:sLe4jeg+BUCJagAsZbH32g==,type:str]
    pgp:
        - created_at: "2021-10-20T03:51:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4ul+lujJ3/pAQ/+PqCK5uvqHFl+JXpIY+uvkzEkT9YDxo1oRrDb6Vy+47x+
            SbOj7q+CamKa8CGEJhPKJBi3IQTa4VRnxsfE0BiwpoN89Jk8nTYYKzsiKI7dfVW9
            BVOAu/bYMYt10deEBzWk1+ly43ovLS77OOgKOXFQVUxQCFg69YRi6+aosGMHA20K
            N2/bMGQAaRSUC64WKIaLmpPEdBjXNyjLySz5Sd/pYrP5LDQFl+aZOJHm72LVYKRx
            Mykroqlc34i15zxnMpp61Fbk6S0KrVEmE7NlEfwymWe12IBeJR3nF1m30mZbCHEa
            CrzGNpuKQKCU4+v3dY36k7Aj2XKuO+GhKN34zwkvqlYZQqfOVrwTWg6NMbJzmofs
            eYpShv1kcbzjx7jbw5rXeAEeZAIGLB+RKVxUkS8ZnNaGbqcrWYVJPCq2m9O6sKNa
            +pOQTXb3QW3c+0JHUQ7LDTP58ghFe8e2ZREl0AbGhhZa/FOmj3ahO6O8K6Qlcqjk
            SUarisefsKQ/upFMLo6JkKNmTNc7bIDtuGkZu/+sgnlOoCuJ+s81oNZCdEEd/L8b
            rwvVmLSpB/toFlVzT8FFLn0/fAU7E8rWy6RYxtWUPGJYcpveZ6kv1CbMZBWXN9Fz
            +GOccZ9vUK6ISSl7+T8fpEWKWb2mYtTc59/6EjuRFzjdL6o7+mIbjJXrXraDj7nU
            ZgEJAhWjvSv0w/nnAMz8vUMEkqB28HxHZqIdekI81ncYh5nErsixPCEgO5bjmum6
            eTVL+oatDfrkAd0HiGMopnMQjqxksvmadWsSHY2ASFe9ULeE5wMOZT28g+GY+K3U
            lD3+8dw8gQ==
            =3pqM
            -----END PGP MESSAGE-----
          fp: DA82D9B6FC38DD11F078AF19C206F2FB9DCCC629
        - created_at: "2021-10-20T03:51:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8q/csSOs+7rAQ//XhQ4eilJrQOr79pk0oYamcvSkP6esGywM1zeKTSlcuWI
            zVBd7sDwYwVSc0TvNwlFtXQrqIGPpTZfDUtsuWz10gIIekllk0mKOgGBZETCmc7X
            hENUy/VA+4DWw5Q8+0PMIBUINlaC122Z0RwU+aNJBMINikibNi+z77atClzUTsMC
            c9bTa0ni/8r8NhD7NEsFoAGjJoqrpIX3tqIzMKHQcc4uBmA7lWW7m0Ut774rvJgk
            Vr6DjKlIM51pVpGVRPTIr4bhwQrxN/MqQnnjQjpPePOiRSd6YfWIZtK3tc9Ry+RK
            tm06NTDssW+5s+fyqhlBHZnfhTEJdZ6OHodEZole83dE/ExUvW+BHO1qSEhrjWFp
            VG+MwM74NHZNXrvmYL22go2gCU1BR3/L6LIkLkw7cdbGeJPYpZhFx3bm7tGlag7D
            KRxTssgkAdzz3KIVJLso2xCcqom42rc5MbWxJ4y4651KgawnCRmVDxO1iMUxVkOx
            uT4pjrFgEUHTCchnC6hVvbayxWB1JxZBe4nZLso9EbP2UA4TUKz6xYGdeyqY30YN
            PlpJ0SVPBNtLZTQPWyAOLV1MeC4ZlKMDxYgmK+ec7jdbCQaWyQNsshN6lo6S9nfO
            n4DpSDOPAZ2A92lAGolcJBoTt86Z1am9otuRjqYfEIp0/M/AmQzwmhS0EcFz3HPU
            ZgEJAhXTBdwfDBgRfuRA1moecWI+/bYnJ7vRXr1Sh9MIk0sSpUwQasXaGM1CFjh2
            aAqObB6gVjttrMJmMRjWjTNYxOvXbqnVfB9m4AVokozEU/MHCnrc7Pfio+SMZmyz
            oSPXpoFVmA==
            =JOrr
            -----END PGP MESSAGE-----
          fp: 68A86A952C39741BA73F23318E6EE8B38327DF74
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
